server {
    listen       80;
    server_name  api.yuzzl.top;
    location / {
        proxy_pass http://127.0.0.1:5001;
        proxy_redirect off;
        proxy_set_header Host $host:80;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}